# pay

./: pom.xml
src/main/java/com/example/alipaydemo/: AlipaydemoApplication.java
src/main/java/com/example/alipaydemo/bean/: PayVo.java
src/main/java/com/example/alipaydemo/config/: AlipayConfig.java
src/main/java/com/example/alipaydemo/controller/: AlipayController.java  IndexController.java
src/main/java/com/example/alipaydemo/utils/: ResultMap.java
src/main/resources/: application.yml
src/main/resources/templates/: return.html
src/test/java/com/example/alipaydemo/: AlipaydemoApplicationTests.java
